/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
# define FRAGMENT_SHADER_INL_

const char *fragment_shader_glsl_pr =
 "#version 440\n"
 "#line 1 0\n"
 "layout(location=0)uniform vec4 fpar[4];"
 "layout(location=0)out vec4 color;"
 "in vec2 p;struct Light{vec4 position;vec4 color;};\n"
 "#define NR_LIGHTS 8\nlayout(std140, binding = 0) uniform LightBlock{Light lights[NR_LIGHTS];};struct Ball{vec4 position;vec4 velocity;};\n"
 "#define NR_BALLS 8\nlayout(std140, binding = 1) uniform BallBlock{Ball balls[NR_BALLS];};"
 "vec2 resolution=vec2(fpar[0].y,fpar[0].z);\n"
 "#define TIME fpar[0].x\nstruct Camera{vec3 position;vec3 forwards;vec3 left;vec3 up;vec3 rayDir;};struct Material{vec3 diffuseColor;float specular;float shininess;vec3 emission;};struct raymarchResult{vec3 position;vec3 normal;bool hit;Material material;};"
 "Light sun=Light(vec4(-.3,-.8,.2,1.),vec4(1.,1.,.9,-1.)*.5);"
 "vec4 permute(vec4 v)"
 "{"
   "return mod((v*34.+1.)*v,289.);"
 "}"
 "vec4 taylorInvsqrt(vec4 v)"
 "{"
   "return 1.79284-.853735*v;"
 "}"
 "vec3 fade(vec3 v)"
 "{"
   "return v*v*v*(v*(v*6.-15.)+10.);"
 "}"
 "float cnoise(vec3 v)"
 "{"
   "vec3 s=floor(v),f=s+vec3(1.);"
   "s=mod(s,289.);"
   "f=mod(f,289.);"
   "vec3 n=fract(v),i=n-vec3(1.);"
   "vec4 z=vec4(s.x,f.x,s.x,f.x),T=vec4(s.yy,f.yy),d=s.zzzz,c=f.zzzz,m=permute(permute(z)+T),a=permute(m+d),l=permute(m+c),r=a/7.,y=fract(floor(r)/7.)-.5;"
   "r=fract(r);"
   "vec4 x=vec4(.5)-abs(r)-abs(y),E=step(x,vec4(0.));"
   "r-=E*(step(0.,r)-.5);"
   "y-=E*(step(0.,y)-.5);"
   "vec4 w=l/7.,g=fract(floor(w)/7.)-.5;"
   "w=fract(w);"
   "vec4 o=vec4(.5)-abs(w)-abs(g),t=step(o,vec4(0.));"
   "w-=t*(step(0.,w)-.5);"
   "g-=t*(step(0.,g)-.5);"
   "vec3 b=vec3(r.x,y.x,x.x),e=vec3(r.y,y.y,x.y),M=vec3(r.z,y.z,x.z),S=vec3(r.w,y.w,x.w),C=vec3(w.x,g.x,o.x),L=vec3(w.y,g.y,o.y),R=vec3(w.z,g.z,o.z),u=vec3(w.w,g.w,o.w);"
   "vec4 B=taylorInvsqrt(vec4(dot(b,b),dot(M,M),dot(e,e),dot(S,S)));"
   "b*=B.x;"
   "M*=B.y;"
   "e*=B.z;"
   "S*=B.w;"
   "vec4 N=taylorInvsqrt(vec4(dot(C,C),dot(R,R),dot(L,L),dot(u,u)));"
   "C*=N.x;"
   "R*=N.y;"
   "L*=N.z;"
   "u*=N.w;"
   "float h=dot(b,n),D=dot(e,vec3(i.x,n.yz)),F=dot(M,vec3(n.x,i.y,n.z)),H=dot(S,vec3(i.xy,n.z)),X=dot(C,vec3(n.xy,i.z)),k=dot(L,vec3(i.x,n.y,i.z)),U=dot(R,vec3(n.x,i.yz)),P=dot(u,i);"
   "vec3 Y=fade(n);"
   "vec4 G=mix(vec4(h,D,F,H),vec4(X,k,U,P),Y.z);"
   "vec2 W=mix(G.xy,G.zw,Y.y);"
   "float A=mix(W.x,W.y,Y.x);"
   "return 2.2*A;"
 "}"
 "const vec3 I=vec3(1,0,0),J=vec3(0,1,0);"
 "mat3 rotateY(float v)"
 "{"
   "float s=cos(v),z=sin(v);"
   "return mat3(vec3(s,0,z),vec3(0,1,0),vec3(-z,0,s));"
 "}"
 "mat3 rotateX(float v)"
 "{"
   "float z=cos(v),y=sin(v);"
   "return mat3(vec3(1,0,0),vec3(0,z,-y),vec3(0,y,z));"
 "}"
 "mat3 pointatY(in vec3 v)"
 "{"
   "float s=dot(normalize(-v.xz),I.xy),y=dot(normalize(-vec2(v.z,-v.x)),I.xy);"
   "mat3 r=mat3(s,0,y,0,1,0,-y,0,s);"
   "return r;"
 "}"
 "mat3 pointatX(in vec3 v)"
 "{"
   "v=normalize(v);"
   "float s=asin(v.y);"
   "mat3 r=mat3(cos(s),-sin(s),0,sin(s),cos(s),0,0,0,1);"
   "return r;"
 "}"
 "float opSmoothUnion(float v,float s,float z)"
 "{"
   "float y=clamp(.5+.5*(s-v)/z,0.,1.);"
   "return mix(s,v,y)-z*y*(1.-y);"
 "}"
 "float sphereSDF(in vec3 v,in vec3 z,in float s)"
 "{"
   "return length(v-z)-s;"
 "}"
 "float sdPlane(vec3 v,vec4 s)"
 "{"
   "return dot(v,s.xyz)+s.w;"
 "}"
 "float sdVerticalCapsule(vec3 v,float z,float s)"
 "{"
   "return v.y-=clamp(v.y,0.,z),length(v)-s;"
 "}"
 "float sdBox(vec3 v,vec3 s)"
 "{"
   "vec3 n=abs(v)-s;"
   "return length(max(n,0.))+min(max(n.x,max(n.y,n.z)),0.);"
 "}"
 "float opSubtraction(float v,float s)"
 "{"
   "return max(-v,s);"
 "}"
 "float sdCapsule(vec3 v,vec3 s,vec3 y,float z)"
 "{"
   "vec3 i=v-s,x=y-s;"
   "float r=clamp(dot(i,x)/dot(x,x),0.,1.);"
   "return length(i-x*r)-z;"
 "}"
 "float opSmoothSubtraction(float v,float s,float z)"
 "{"
   "float y=clamp(.5-.5*(s+v)/z,0.,1.);"
   "return mix(s,-v,y)+z*y*(1.-y);"
 "}"
 "float sdCappedCylinder(vec3 v,vec2 s)"
 "{"
   "vec2 n=abs(vec2(length(v.xz),v.y))-s;"
   "return min(max(n.x,n.y),0.)+length(max(n,0.));"
 "}"
 "float sdRoundBox(vec3 v,vec3 s,float z)"
 "{"
   "vec3 n=abs(v)-s;"
   "return length(max(n,0.))-z+min(max(n.x,max(n.y,n.z)),0.);"
 "}"
 "vec3 gunDir;"
 "float sdGun1(in vec3 v)"
 "{"
   "vec3 s=fpar[1].xyz;"
   "v-=s;"
   "v=v*pointatY(gunDir);"
   "v=v*pointatX(gunDir+vec3(0,fpar[3].z,0));"
   "v+=vec3(.6,.4,.35);"
   "float r=sdCappedCylinder(vec3(v.y,v.x,abs(v.z)-.1),vec2(.1,.5));"
   "return r;"
 "}"
 "float sdGun2(in vec3 v)"
 "{"
   "vec3 s=fpar[1].xyz;"
   "v-=s;"
   "v=v*pointatY(gunDir);"
   "v=v*pointatX(gunDir+vec3(0,fpar[3].z,0));"
   "v+=vec3(.6,.4,.35);"
   "v=v*rotateX(fpar[3].y);"
   "float r=opSmoothUnion(sdCappedCylinder(vec3(v.y,v.x,v.z),vec2(.15,.05)),sdCappedCylinder(vec3(v.y,v.x-.3,v.z),vec2(.1,.3)),.1);"
   "r=min(min(r,sdVerticalCapsule(vec3(v.y+.15,v.x+.2,v.z),.2,.025)),sdVerticalCapsule(vec3(v.y-.15,v.x+.2,v.z),.2,.025));"
   "return r;"
 "}"
 "vec3 laserWoggle;"
 "float sdLaser(in vec3 v)"
 "{"
   "if(fpar[3].x>.5||lights[2].color.w<1.)"
     "return 100;"
   "vec3 s=fpar[1].xyz;"
   "v-=s;"
   "v=v*pointatY(gunDir);"
   "v=v*pointatX(gunDir+vec3(0,fpar[3].z,0));"
   "v+=vec3(.6,.4,.35);"
   "return sdCapsule(v,vec3(.5f,0.f,0),vec3(-15.f,0,0)+laserWoggle*.2,.03);"
 "}"
 "vec3 waterpos[6];"
 "float worldSDF2(in vec3 v)"
 "{"
   "float s=0.;"
   "s=sdPlane(v,vec4(0,1.,0.,1.));"
   "for(int r=0;r<6;r++)"
     "s=opSmoothUnion(s,sphereSDF(v,waterpos[r]*vec3(1,10,1),1),.5);"
   "return s;"
 "}"
 "float sdEnemy(in vec3 v,in vec3 s)"
 "{"
   "vec3 z=normalize(s-fpar[1].xyz);"
   "v-=s;"
   "v=v*pointatY(z);"
   "v=v*pointatX(z);"
   "float r=sphereSDF(v,vec3(0),1);"
   "r=opSmoothSubtraction(min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.3),sphereSDF(vec3(v.x,v.y,v.z),vec3(.6,-.3,0),.4)),r,.1);"
   "return min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.1),r);"
 "}"
 "float worldSDF1(in vec3 v)"
 "{"
   "float s=0.,r=sdPlane(v,vec4(0,1.,0.,2.));"
   "vec3 n,f;"
   "float z=sdEnemy(v,vec3(0,20,0)),y=sdBox(v,vec3(36.,22.,16.)),i=sdBox(v,vec3(34.5,35.,14.5)),x=min(sdCappedCylinder(vec3(v.y-6,v.x,mod(v.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(v.x+5,10)-5,v.z,v.y-6),vec2(4.5,15)));"
   "x=opSubtraction(x,sdBox(v-vec3(0,8.5,0),vec3(36.,2.5,15.)));"
   "float m=sdCappedCylinder(vec3(mod(v.x,10)-5,v.y,mod(v.z,10)-5),vec2(.4,22));"
   "x=opSmoothUnion(x,m,.5);"
   "n=v-vec3(0,11,0);"
   "float w=min(sdCappedCylinder(vec3(n.y-6,n.x,mod(n.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(n.x+5,10)-5,n.z,n.y-6),vec2(4.5,15)));"
   "w=opSubtraction(w,sdBox(n-vec3(0,10.5,0),vec3(36.,3.5,15.)));"
   "float l=opSmoothUnion(w,x,.5);"
   "l=min(l,sdBox(v+vec3(0,.75,0),vec3(36.,.5,15.)));"
   "l=min(l,min(sdBox(vec3(v.x-0,v.y-12,abs(v.z)-5),vec3(25.,1.,.25)),sdBox(vec3(abs(v.x)-25,v.y-12,v.z),vec3(.25,1.,5))));"
   "s=min(opSubtraction(sdBox(v,vec3(24,35,4.5)),min(l,opSubtraction(i,y))),z);"
   "return s;"
 "}"
 "float worldSDF3(in vec3 v)"
 "{"
   "float s=1000.;"
   "for(int r=3;r<4;r++)"
     "s=min(s,sphereSDF(v,balls[r].position.xyz,balls[r].position.w));"
   "return s;"
 "}"
 "float viewmodelSDFReflective(in vec3 v)"
 "{"
   "if(fpar[3].x>.5)"
     "return sdGun1(v);"
   "return sdGun2(v);"
 "}"
 "float viewmodelSDF(in vec3 v)"
 "{"
   "return min(viewmodelSDFReflective(v),sdLaser(v));"
 "}"
 "float worldSDF(in vec3 v)"
 "{"
   "return min(min(worldSDF1(v),viewmodelSDF(v)),min(worldSDF2(v),worldSDF3(v)));"
 "}"
 "float shadowSDF(in vec3 v)"
 "{"
   "return min(worldSDF1(v),worldSDF2(v));"
 "}"
 "vec3 calcWorldNormal(in vec3 v)"
 "{"
   "const float s=.0001;"
   "const vec2 n=vec2(1.,-1.);"
   "return normalize(n.xyy*worldSDF(v+n.xyy*s)+n.yyx*worldSDF(v+n.yyx*s)+n.yxy*worldSDF(v+n.yxy*s)+n.xxx*worldSDF(v+n.xxx*s));"
 "}"
 "const float MIN_HIT_DIST=.01,MAX_DIST=100.,SPEED_MULTIPLIER=1.;"
 "raymarchResult worldMarch(in vec3 v,in vec3 s,const int z)"
 "{"
   "raymarchResult r;"
   "r.material.diffuseColor=vec3(1);"
   "r.material.emission=vec3(0);"
   "r.hit=true;"
   "for(int f=0;f<z;f++)"
     "{"
       "float i=worldSDF(v);"
       "if(i<MIN_HIT_DIST)"
         "{"
           "break;"
         "}"
       "if(length(v)>MAX_DIST)"
         "{"
           "r.hit=false;"
           "break;"
         "}"
       "v+=s*i*SPEED_MULTIPLIER;"
     "}"
   "r.position=v;"
   "r.normal=calcWorldNormal(v);"
   "if(worldSDF2(v)<MIN_HIT_DIST)"
     "r.material.shininess=.8;"
   "else"
     " if(viewmodelSDFReflective(v)<MIN_HIT_DIST)"
       "r.material.shininess=.8;"
     "else"
       " if(sdLaser(v)<MIN_HIT_DIST)"
         "r.material.emission=vec3(3,3,5);"
       "else"
         " r.material.shininess=.2,r.material.diffuseColor=vec3(.8);"
   "return r;"
 "}"
 "float worldShadow(in vec3 v,in vec3 s,float z,const int r)"
 "{"
   "v+=s*MIN_HIT_DIST*30.;"
   "float f=1.,n=0.,y=1e+20;"
   "for(int i=0;i<r;i++)"
     "{"
       "float m=shadowSDF(v),x=m*m/(2.*y),d=sqrt(m*m-x*x);"
       "f=min(f,z*d/max(0.,n-x));"
       "if(m<MIN_HIT_DIST)"
         "return 0.;"
       "if(length(v)>MAX_DIST)"
         "{"
           "break;"
         "}"
       "v+=s*m;"
       "n+=m;"
       "y=m;"
     "}"
   "return f;"
 "}"
 "float pointShadow(in vec3 v,in vec3 s,float z,const int r)"
 "{"
   "vec3 m=-normalize(s);"
   "v+=m*MIN_HIT_DIST*30.;"
   "float f=1.,i=0.,y=1e+20;"
   "for(int n=0;n<r;n++)"
     "{"
       "float w=shadowSDF(v),x=w*w/(2.*y),d=sqrt(w*w-x*x);"
       "f=min(f,z*d/max(0.,i-x));"
       "if(w<MIN_HIT_DIST)"
         "return 0.;"
       "if(i>length(s))"
         "{"
           "break;"
         "}"
       "v+=m*w;"
       "i+=w;"
       "y=w;"
     "}"
   "return f;"
 "}"
 "vec3 skyColor(in vec3 v)"
 "{"
   "float s=abs(dot(v,vec3(0,1,0))),n=max(0,cnoise(v*vec3(2,6,2)+vec3(TIME*.1))+cnoise(5*v*vec3(2,6,2)+vec3(TIME*.1))*.2);"
   "return mix(vec3(.4,.5,1.),vec3(.5,.5,1.),s)+n*s;"
 "}"
 "vec3 render2(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult n=worldMarch(v,s,100);"
   "if(!n.hit)"
     "return skyColor(s);"
   "vec3 m=n.material.diffuseColor,r=m*.17*(max(0,dot(n.normal,vec3(0,.7,.7)))+max(0,dot(n.normal,vec3(0,-.7,.7)))+max(0,dot(n.normal,vec3(.4,.3,-.7))))*vec3(.7,.5,1),z;"
   "float f;"
   "z=n.position-lights[2].position.xyz+lights[2].position.w*vec3(cnoise(vec3(TIME*100))*.3,cnoise(vec3(TIME*100*200))*.3,cnoise(vec3(TIME*100+100))*.3);"
   "f=length(z);"
   "if(lights[2].position.w>0&&f<50)"
     "{"
       "vec3 w=lights[2].color.w*lights[2].color.xyz*max(0,dot(n.normal,-z/pow(f,1.3)))*(1+lights[2].position.w*cnoise(vec3(TIME*100)));"
       "r+=w*vec3(pointShadow(n.position.xyz,z,60.,100));"
     "}"
   "vec3 w=sun.color.xyz*max(vec3(0.),dot(-normalize(sun.position.xyz),n.normal));"
   "r+=vec3(worldShadow(n.position.xyz,-sun.position.xyz,200.,100))*w;"
   "r+=n.material.emission;"
   "return r;"
 "}"
 "vec3 render(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult n=worldMarch(v,s,100);"
   "if(!n.hit)"
     "return skyColor(s);"
   "vec3 m=n.material.diffuseColor,r=m*.17*(max(0,1.3*dot(n.normal,vec3(0,.7,.2)))+max(0,dot(n.normal,vec3(0,-.7,.7)))+max(0,dot(n.normal,vec3(.4,.3,-.7))))*vec3(.7,.5,1),y=sun.color.xyz*max(vec3(0.),dot(-normalize(sun.position.xyz),n.normal));"
   "r+=vec3(worldShadow(n.position.xyz,-sun.position.xyz,40.,100))*y;"
   "vec3 z;"
   "float f;"
   "for(int i=0;i<2;i++)"
     "{"
       "z=n.position-lights[i].position.xyz;"
       "f=length(z);"
       "if(f>50)"
         "continue;"
       "vec3 w=lights[i].color.xyz*max(vec3(0),dot(n.normal,-z/f));"
       "r+=w*.1;"
     "}"
   "z=n.position-lights[2].position.xyz+lights[2].position.w*vec3(cnoise(vec3(TIME*100))*.3,cnoise(vec3(TIME*100*200))*.3,cnoise(vec3(TIME*100+100))*.3);"
   "f=length(z);"
   "if(lights[2].position.w>0&&f<50)"
     "{"
       "vec3 w=lights[2].color.w*lights[2].color.xyz*max(0,dot(n.normal,-z/pow(f,1.3)))*(1+lights[2].position.w*cnoise(vec3(TIME*100)));"
       "r+=w*vec3(pointShadow(n.position.xyz,z,60.,200));"
     "}"
   "if(n.material.shininess>.7)"
     "{"
       "n.normal=normalize(n.normal+vec3(cnoise(vec3(n.position.xz*.5,TIME*.4)),0,0)*.08+vec3(cnoise(vec3(n.position.xz*2,TIME)),0,0)*.03);"
       "vec3 x=render2(n.position+n.normal*.01,reflect(s,n.normal))*.8*vec3(.7,.9,1.)*(1.1-dot(n.normal,normalize(v-n.position)))*n.material.shininess;"
       "r=mix(r,x,n.material.shininess);"
     "}"
   "r+=n.material.emission;"
   "return r;"
 "}"
 "Camera getCam()"
 "{"
   "Camera v;"
   "vec3 s=vec3(0,-12,0);"
   "v.position=fpar[1].xyz;"
   "v.up=vec3(0,1,0);"
   "v.forwards=normalize(fpar[2].xyz);"
   "v.left=normalize(cross(v.forwards,v.up));"
   "v.up=normalize(cross(v.left,v.forwards));"
   "vec3 r=v.position+v.forwards;"
   "vec2 n=2.*gl_FragCoord.xy/resolution.xy-1.;"
   "n*=.8;"
   "float m=resolution.x/resolution.y;"
   "vec3 i=r+n.x*v.left*m+n.y*v.up;"
   "v.rayDir=normalize(i-v.position);"
   "return v;"
 "}"
 "void main()"
 "{"
   "gunDir=normalize(fpar[2].xyz+sin(vec3(TIME*.2,TIME*2.709,TIME*3.41))*.01);"
   "laserWoggle=vec3(cnoise(vec3(TIME*100))*.3,cnoise(vec3(TIME*100*200))*.3,cnoise(vec3(TIME*100+100)));"
   "for(int v=0;v<6;v++)"
     "waterpos[v]=vec3(cnoise(vec3(v,TIME*2,0)),cnoise(vec3(v,TIME*2,10)),cnoise(vec3(v,TIME*2,20)));"
   "Camera v=getCam();"
   "color=vec4(render(v.position,v.rayDir),1.);"
 "}";

#endif // FRAGMENT_SHADER_INL_
