/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
# define FRAGMENT_SHADER_INL_

const char *fragment_shader_glsl_pr =
 "#version 440\n"
 "#line 1 0\n"
 "layout(location=0)uniform vec4 fpar[4];"
 "layout(location=0)out vec4 color;"
 "in vec2 p;struct Light{vec4 position;vec4 color;};\n"
 "#define NR_LIGHTS 16\nlayout(std140, binding = 0) uniform LightBlock{Light lights[NR_LIGHTS];};struct Ball{vec4 position;vec4 velocity;};\n"
 "#define NR_BALLS 16\nlayout(std140, binding = 1) uniform BallBlock{Ball balls[NR_BALLS];};"
 "vec2 resolution=vec2(fpar[0].y,fpar[0].z);\n"
 "#define TIME fpar[0].x\nstruct Camera{vec3 position;vec3 forwards;vec3 left;vec3 up;vec3 rayDir;};struct Material{vec3 diffuseColor;float specular;float shininess;};struct raymarchResult{vec3 position;vec3 normal;bool hit;Material material;};"
 "Light sun=Light(vec4(-.3,-.8,.2,1.),vec4(1.,1.,.9,-1.));"
 "vec4 permute(vec4 v)"
 "{"
   "return mod((v*34.+1.)*v,289.);"
 "}"
 "vec4 taylorInvsqrt(vec4 v)"
 "{"
   "return 1.79284-.853735*v;"
 "}"
 "vec3 fade(vec3 v)"
 "{"
   "return v*v*v*(v*(v*6.-15.)+10.);"
 "}"
 "float cnoise(vec3 v)"
 "{"
   "vec3 s=floor(v),f=s+vec3(1.);"
   "s=mod(s,289.);"
   "f=mod(f,289.);"
   "vec3 m=fract(v),n=m-vec3(1.);"
   "vec4 i=vec4(s.x,f.x,s.x,f.x),z=vec4(s.yy,f.yy),T=s.zzzz,d=f.zzzz,c=permute(permute(i)+z),a=permute(c+T),o=permute(c+d),r=a/7.,l=fract(floor(r)/7.)-.5;"
   "r=fract(r);"
   "vec4 x=vec4(.5)-abs(r)-abs(l),t=step(x,vec4(0.));"
   "r-=t*(step(0.,r)-.5);"
   "l-=t*(step(0.,l)-.5);"
   "vec4 w=o/7.,y=fract(floor(w)/7.)-.5;"
   "w=fract(w);"
   "vec4 b=vec4(.5)-abs(w)-abs(y),E=step(b,vec4(0.));"
   "w-=E*(step(0.,w)-.5);"
   "y-=E*(step(0.,y)-.5);"
   "vec3 M=vec3(r.x,l.x,x.x),e=vec3(r.y,l.y,x.y),S=vec3(r.z,l.z,x.z),C=vec3(r.w,l.w,x.w),L=vec3(w.x,y.x,b.x),R=vec3(w.y,y.y,b.y),u=vec3(w.z,y.z,b.z),h=vec3(w.w,y.w,b.w);"
   "vec4 g=taylorInvsqrt(vec4(dot(M,M),dot(S,S),dot(e,e),dot(C,C)));"
   "M*=g.x;"
   "S*=g.y;"
   "e*=g.z;"
   "C*=g.w;"
   "vec4 B=taylorInvsqrt(vec4(dot(L,L),dot(u,u),dot(R,R),dot(h,h)));"
   "L*=B.x;"
   "u*=B.y;"
   "R*=B.z;"
   "h*=B.w;"
   "float N=dot(M,m),D=dot(e,vec3(n.x,m.yz)),F=dot(S,vec3(m.x,n.y,m.z)),H=dot(C,vec3(n.xy,m.z)),k=dot(L,vec3(m.xy,n.z)),P=dot(R,vec3(n.x,m.y,n.z)),U=dot(u,vec3(m.x,n.yz)),A=dot(h,n);"
   "vec3 X=fade(m);"
   "vec4 q=mix(vec4(N,D,F,H),vec4(k,P,U,A),X.z);"
   "vec2 Y=mix(q.xy,q.zw,X.y);"
   "float G=mix(Y.x,Y.y,X.x);"
   "return 2.2*G;"
 "}"
 "const vec3 I=vec3(1,0,0),J=vec3(0,1,0);"
 "mat3 rotateY(float v)"
 "{"
   "float s=cos(v),z=sin(v);"
   "return mat3(vec3(s,0,z),vec3(0,1,0),vec3(-z,0,s));"
 "}"
 "mat3 pointatY(in vec3 v)"
 "{"
   "float s=dot(normalize(-v.xz),I.xy),x=dot(normalize(-vec2(v.z,-v.x)),I.xy);"
   "mat3 r=mat3(s,0,x,0,1,0,-x,0,s);"
   "return r;"
 "}"
 "mat3 pointatX(in vec3 v)"
 "{"
   "v=normalize(v);"
   "float s=asin(v.y);"
   "mat3 r=mat3(cos(s),-sin(s),0,sin(s),cos(s),0,0,0,1);"
   "return r;"
 "}"
 "float opSmoothUnion(float v,float s,float z)"
 "{"
   "float m=clamp(.5+.5*(s-v)/z,0.,1.);"
   "return mix(s,v,m)-z*m*(1.-m);"
 "}"
 "float sphereSDF(in vec3 v,in vec3 z,in float s)"
 "{"
   "return length(v-z)-s;"
 "}"
 "float sdPlane(vec3 v,vec4 s)"
 "{"
   "return dot(v,s.xyz)+s.w;"
 "}"
 "float sdVerticalCapsule(vec3 v,float z,float s)"
 "{"
   "return v.y-=clamp(v.y,0.,z),length(v)-s;"
 "}"
 "float sdBox(vec3 v,vec3 s)"
 "{"
   "vec3 m=abs(v)-s;"
   "return length(max(m,0.))+min(max(m.x,max(m.y,m.z)),0.);"
 "}"
 "float opSubtraction(float v,float s)"
 "{"
   "return max(-v,s);"
 "}"
 "float opSmoothSubtraction(float v,float s,float z)"
 "{"
   "float m=clamp(.5-.5*(s+v)/z,0.,1.);"
   "return mix(s,-v,m)+z*m*(1.-m);"
 "}"
 "float sdCappedCylinder(vec3 v,vec2 s)"
 "{"
   "vec2 m=abs(vec2(length(v.xz),v.y))-s;"
   "return min(max(m.x,m.y),0.)+length(max(m,0.));"
 "}"
 "float sdRoundBox(vec3 v,vec3 s,float z)"
 "{"
   "vec3 m=abs(v)-s;"
   "return length(max(m,0.))-z+min(max(m.x,max(m.y,m.z)),0.);"
 "}"
 "vec3 waterpos[6];"
 "float worldSDF2(in vec3 v)"
 "{"
   "float s=0.;"
   "s=sdPlane(v,vec4(0,1.,0.,1.));"
   "for(int r=0;r<6;r++)"
     "s=opSmoothUnion(s,sphereSDF(v,waterpos[r]*vec3(1,3,1),1),.5);"
   "return s;"
 "}"
 "float sdEnemy(in vec3 v,in vec3 s)"
 "{"
   "vec3 m=normalize(s-fpar[1].xyz);"
   "v-=s;"
   "v=v*pointatY(m);"
   "v=v*pointatX(m);"
   "float z=sphereSDF(v,vec3(0),1);"
   "z=opSmoothSubtraction(min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.3),sphereSDF(vec3(v.x,v.y,v.z),vec3(.6,-.3,0),.4)),z,.1);"
   "return min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.1),z);"
 "}"
 "float worldSDF1(in vec3 v)"
 "{"
   "float s=0.,m=sdPlane(v,vec4(0,1.,0.,1.));"
   "vec3 r,f;"
   "float z=sdEnemy(v,vec3(0,16,0)),y=sdBox(v,vec3(36.,22.,16.)),i=sdBox(v,vec3(34.5,35.,14.5)),x=min(sdCappedCylinder(vec3(v.y-6,v.x,mod(v.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(v.x+5,10)-5,v.z,v.y-6),vec2(4.5,15)));"
   "x=opSubtraction(x,sdBox(v-vec3(0,8.5,0),vec3(36.,2.5,15.)));"
   "float l=sdCappedCylinder(vec3(mod(v.x,10)-5,v.y,mod(v.z,10)-5),vec2(.4,22));"
   "x=opSmoothUnion(x,l,.5);"
   "r=v-vec3(0,11,0);"
   "float w=min(sdCappedCylinder(vec3(r.y-6,r.x,mod(r.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(r.x+5,10)-5,r.z,r.y-6),vec2(4.5,15)));"
   "w=opSubtraction(w,sdBox(r-vec3(0,10.5,0),vec3(36.,3.5,15.)));"
   "float c=opSmoothUnion(w,x,.5);"
   "c=min(c,sdBox(v+vec3(0,.75,0),vec3(36.,.5,15.)));"
   "c=min(c,min(sdBox(vec3(v.x-0,v.y-12,abs(v.z)-5),vec3(25.,1.,.25)),sdBox(vec3(abs(v.x)-25,v.y-12,v.z),vec3(.25,1.,5))));"
   "s=min(opSubtraction(sdBox(v,vec3(24,35,4.5)),min(c,opSubtraction(i,y))),z);"
   "return s;"
 "}"
 "float worldSDF3(in vec3 v)"
 "{"
   "float s=1000.;"
   "for(int r=0;r<NR_LIGHTS;r++)"
     "s=min(s,sphereSDF(v,lights[r].position.xyz,.5));"
   "for(int r=0;r<NR_BALLS;r++)"
     "s=min(s,sphereSDF(v,balls[r].position.xyz,balls[r].position.w));"
   "return s+100;"
 "}"
 "float worldSDF(in vec3 v)"
 "{"
   "return min(worldSDF1(v),min(worldSDF2(v),worldSDF3(v)));"
 "}"
 "float shadowSDF(in vec3 v)"
 "{"
   "return min(worldSDF1(v),worldSDF2(v));"
 "}"
 "vec3 calcWorldNormal(in vec3 v)"
 "{"
   "const float s=.0001;"
   "const vec2 m=vec2(1.,-1.);"
   "return normalize(m.xyy*worldSDF(v+m.xyy*s)+m.yyx*worldSDF(v+m.yyx*s)+m.yxy*worldSDF(v+m.yxy*s)+m.xxx*worldSDF(v+m.xxx*s));"
 "}"
 "const float MIN_HIT_DIST=.01,MAX_DIST=100.,SPEED_MULTIPLIER=1.;"
 "raymarchResult worldMarch(in vec3 v,in vec3 s,const int z)"
 "{"
   "raymarchResult r;"
   "r.material.diffuseColor=vec3(1);"
   "r.hit=true;"
   "for(int m=0;m<z;m++)"
     "{"
       "float w=worldSDF(v);"
       "if(abs(w)<MIN_HIT_DIST)"
         "{"
           "break;"
         "}"
       "if(length(v)>MAX_DIST)"
         "{"
           "r.hit=false;"
           "break;"
         "}"
       "v+=s*w*SPEED_MULTIPLIER;"
     "}"
   "r.position=v;"
   "r.normal=calcWorldNormal(v);"
   "if(worldSDF2(v)<MIN_HIT_DIST)"
     "r.material.shininess=.8;"
   "else"
     " r.material.shininess=.2,r.material.diffuseColor=vec3(.1);"
   "return r;"
 "}"
 "float worldShadow(in vec3 v,in vec3 s,float m,const int z)"
 "{"
   "v+=s*MIN_HIT_DIST*30.;"
   "float r=1.,f=0.,w=1e+20;"
   "for(int i=0;i<z;i++)"
     "{"
       "float c=shadowSDF(v),y=c*c/(2.*w),n=sqrt(c*c-y*y);"
       "r=min(r,m*n/max(0.,f-y));"
       "if(c<MIN_HIT_DIST)"
         "return 0.;"
       "if(length(v)>MAX_DIST)"
         "{"
           "break;"
         "}"
       "v+=s*c;"
       "f+=c;"
       "w=c;"
     "}"
   "return r;"
 "}"
 "float pointShadow(in vec3 v,in vec3 s,float m,const int z)"
 "{"
   "vec3 r=-normalize(s);"
   "v+=r*MIN_HIT_DIST*30.;"
   "float i=1.,f=0.,w=1e+20;"
   "for(int c=0;c<z;c++)"
     "{"
       "float n=shadowSDF(v),y=n*n/(2.*w),d=sqrt(n*n-y*y);"
       "i=min(i,m*d/max(0.,f-y));"
       "if(n<MIN_HIT_DIST)"
         "return 0.;"
       "if(f>length(s))"
         "{"
           "break;"
         "}"
       "v+=r*n;"
       "f+=n;"
       "w=n;"
     "}"
   "return i;"
 "}"
 "vec3 skyColor(in vec3 v)"
 "{"
   "float s=abs(dot(v,vec3(0,1,0))),m=max(0,cnoise(v*vec3(2,6,2)+vec3(TIME*.1))+cnoise(5*v*vec3(2,6,2)+vec3(TIME*.1))*.2);"
   "return mix(vec3(.4,.5,1.),vec3(.5,.5,1.),s)+m*s;"
 "}"
 "vec3 render2(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult m=worldMarch(v,s,100);"
   "if(!m.hit)"
     "return skyColor(s);"
   "vec3 r=m.material.diffuseColor,f,n=sun.color.xyz*max(vec3(0.),dot(-normalize(sun.position.xyz),m.normal));"
   "f+=vec3(worldShadow(m.position.xyz,-sun.position.xyz,200.,200))*n;"
   "return f;"
 "}"
 "vec3 render(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult m=worldMarch(v,s,200);"
   "if(!m.hit)"
     "return skyColor(s);"
   "vec3 r=m.material.diffuseColor,i=r*.8*(max(0,dot(m.normal,vec3(0,.7,.7)))+max(0,dot(m.normal,vec3(0,-.7,.7)))+max(0,dot(m.normal,vec3(.4,.3,-.7))))*vec3(.7,.5,1),n=sun.color.xyz*max(vec3(0.),dot(-normalize(sun.position.xyz),m.normal));"
   "i+=vec3(worldShadow(m.position.xyz,-sun.position.xyz,200.,200))*n;"
   "vec3 z;"
   "float f;"
   "for(int w=5;w<6;w++)"
     "{"
       "z=m.position-lights[w].position.xyz;"
       "f=length(z);"
       "if(f>50)"
         "continue;"
       "vec3 c=max(vec3(0),dot(m.normal,-z/f))*cnoise(vec3(TIME*100));"
       "i+=c*vec3(pointShadow(m.position.xyz,z,50.,50))*vec3(mod(w,1.3f),.3+mod(w,1.3f),.6+mod(w,1.3f));"
     "}"
   "if(m.material.shininess>.7)"
     "{"
       "m.normal=normalize(m.normal+vec3(cnoise(vec3(m.position.xz*.5,TIME*.4)),0,0)*.08+vec3(cnoise(vec3(m.position.xz*2,TIME)),0,0)*.03);"
       "vec3 x=render2(m.position+m.normal*.01,reflect(s,m.normal))*.8*vec3(.7,.9,1.)*(1.1-dot(m.normal,normalize(v-m.position)))*m.material.shininess;"
       "i=mix(i,x,m.material.shininess);"
     "}"
   "return i;"
 "}"
 "Camera getCam()"
 "{"
   "Camera v;"
   "vec3 s=vec3(0,-12,0);"
   "v.position=fpar[1].xyz;"
   "v.up=vec3(0,1,0);"
   "v.forwards=normalize(fpar[2].xyz);"
   "v.left=normalize(cross(v.forwards,v.up));"
   "v.up=normalize(cross(v.left,v.forwards));"
   "vec3 m=v.position+v.forwards;"
   "vec2 r=2.*gl_FragCoord.xy/resolution.xy-1.;"
   "float w=resolution.x/resolution.y;"
   "vec3 i=m+r.x*v.left*w+r.y*v.up;"
   "v.rayDir=normalize(i-v.position);"
   "return v;"
 "}"
 "void main()"
 "{"
   "for(int v=0;v<6;v++)"
     "waterpos[v]=vec3(cnoise(vec3(v,TIME*2,0)),cnoise(vec3(v,TIME*2,10)),cnoise(vec3(v,TIME*2,20)));"
   "Camera v=getCam();"
   "color=vec4(render(v.position,v.rayDir),1.);"
 "}";

#endif // FRAGMENT_SHADER_INL_
