/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
# define FRAGMENT_SHADER_INL_

const char *fragment_shader_glsl_pr =
 "#version 430\n"
 "#line 1 0\n"
 "layout(location=0)uniform vec4 fpar[4];"
 "layout(location=0)out vec4 color;"
 "in vec2 p;struct Light{vec3 position;vec3 color;float radius;float PLACEHOLDER;};\n"
 "#define NR_LIGHTS 16\nlayout(std140, binding = 1) uniform LightBlock{Light lights[NR_LIGHTS];};"
 "vec2 resolution=vec2(fpar[0].y,fpar[0].z);\n"
 "#define TIME fpar[0].x\nstruct Camera{vec3 position;vec3 forwards;vec3 left;vec3 up;vec3 rayDir;};struct Material{vec3 diffuseColor;float specular;float shininess;};struct raymarchResult{vec3 position;vec3 normal;bool hit;Material material;};"
 "Light sun=Light(vec3(-.3,-.8,.2),vec3(1.,1.,.9),-1,0);"
 "vec3 light1dir=vec3(.6,-1.,-.2),light2dir=vec3(-.2,-.8,.2);"
 "vec4 permute(vec4 v)"
 "{"
   "return mod((v*34.+1.)*v,289.);"
 "}"
 "vec4 taylorInvsqrt(vec4 v)"
 "{"
   "return 1.79284-.853735*v;"
 "}"
 "vec3 fade(vec3 v)"
 "{"
   "return v*v*v*(v*(v*6.-15.)+10.);"
 "}"
 "float cnoise(vec3 v)"
 "{"
   "vec3 s=floor(v),f=s+vec3(1.);"
   "s=mod(s,289.);"
   "f=mod(f,289.);"
   "vec3 m=fract(v),n=m-vec3(1.);"
   "vec4 z=vec4(s.x,f.x,s.x,f.x),x=vec4(s.yy,f.yy),T=s.zzzz,d=f.zzzz,i=permute(permute(z)+x),c=permute(i+T),r=permute(i+d),l=c/7.,y=fract(floor(l)/7.)-.5;"
   "l=fract(l);"
   "vec4 w=vec4(.5)-abs(l)-abs(y),a=step(w,vec4(0.));"
   "l-=a*(step(0.,l)-.5);"
   "y-=a*(step(0.,y)-.5);"
   "vec4 t=r/7.,o=fract(floor(t)/7.)-.5;"
   "t=fract(t);"
   "vec4 M=vec4(.5)-abs(t)-abs(o),E=step(M,vec4(0.));"
   "t-=E*(step(0.,t)-.5);"
   "o-=E*(step(0.,o)-.5);"
   "vec3 b=vec3(l.x,y.x,w.x),e=vec3(l.y,y.y,w.y),S=vec3(l.z,y.z,w.z),C=vec3(l.w,y.w,w.w),L=vec3(t.x,o.x,M.x),R=vec3(t.y,o.y,M.y),u=vec3(t.z,o.z,M.z),h=vec3(t.w,o.w,M.w);"
   "vec4 g=taylorInvsqrt(vec4(dot(b,b),dot(S,S),dot(e,e),dot(C,C)));"
   "b*=g.x;"
   "S*=g.y;"
   "e*=g.z;"
   "C*=g.w;"
   "vec4 N=taylorInvsqrt(vec4(dot(L,L),dot(u,u),dot(R,R),dot(h,h)));"
   "L*=N.x;"
   "u*=N.y;"
   "R*=N.z;"
   "h*=N.w;"
   "float P=dot(b,m),D=dot(e,vec3(n.x,m.yz)),F=dot(S,vec3(m.x,n.y,m.z)),B=dot(C,vec3(n.xy,m.z)),H=dot(L,vec3(m.xy,n.z)),k=dot(R,vec3(n.x,m.y,n.z)),U=dot(u,vec3(m.x,n.yz)),X=dot(h,n);"
   "vec3 A=fade(m);"
   "vec4 q=mix(vec4(P,D,F,B),vec4(H,k,U,X),A.z);"
   "vec2 Y=mix(q.xy,q.zw,A.y);"
   "float W=mix(Y.x,Y.y,A.x);"
   "return 2.2*W;"
 "}"
 "const vec3 I=vec3(1,0,0),J=vec3(0,1,0);"
 "mat3 rotateY(float v)"
 "{"
   "float s=cos(v),y=sin(v);"
   "return mat3(vec3(s,0,y),vec3(0,1,0),vec3(-y,0,s));"
 "}"
 "mat3 pointatY(in vec3 v)"
 "{"
   "float s=dot(normalize(-v.xz),I.xy),y=dot(normalize(-vec2(v.z,-v.x)),I.xy);"
   "mat3 r=mat3(s,0,y,0,1,0,-y,0,s);"
   "return r;"
 "}"
 "mat3 pointatX(in vec3 v)"
 "{"
   "v=normalize(v);"
   "float s=asin(v.y);"
   "mat3 r=mat3(cos(s),-sin(s),0,sin(s),cos(s),0,0,0,1);"
   "return r;"
 "}"
 "float opSmoothUnion(float v,float s,float y)"
 "{"
   "float m=clamp(.5+.5*(s-v)/y,0.,1.);"
   "return mix(s,v,m)-y*m*(1.-m);"
 "}"
 "float sphereSDF(in vec3 v,in vec3 y,in float s)"
 "{"
   "return length(v-y)-s;"
 "}"
 "float sdPlane(vec3 v,vec4 s)"
 "{"
   "return dot(v,s.xyz)+s.w;"
 "}"
 "float sdVerticalCapsule(vec3 v,float y,float s)"
 "{"
   "return v.y-=clamp(v.y,0.,y),length(v)-s;"
 "}"
 "float sdBox(vec3 v,vec3 s)"
 "{"
   "vec3 n=abs(v)-s;"
   "return length(max(n,0.))+min(max(n.x,max(n.y,n.z)),0.);"
 "}"
 "float opSubtraction(float v,float s)"
 "{"
   "return max(-v,s);"
 "}"
 "float opSmoothSubtraction(float v,float s,float y)"
 "{"
   "float m=clamp(.5-.5*(s+v)/y,0.,1.);"
   "return mix(s,-v,m)+y*m*(1.-m);"
 "}"
 "float sdCappedCylinder(vec3 v,vec2 s)"
 "{"
   "vec2 n=abs(vec2(length(v.xz),v.y))-s;"
   "return min(max(n.x,n.y),0.)+length(max(n,0.));"
 "}"
 "float sdRoundBox(vec3 v,vec3 s,float z)"
 "{"
   "vec3 n=abs(v)-s;"
   "return length(max(n,0.))-z+min(max(n.x,max(n.y,n.z)),0.);"
 "}"
 "vec3 waterpos[6];"
 "float worldSDF2(in vec3 v)"
 "{"
   "float s=0.;"
   "s=sdPlane(v,vec4(0,1.,0.,1.));"
   "for(int r=0;r<6;r++)"
     "s=opSmoothUnion(s,sphereSDF(v,waterpos[r]*vec3(1,3,1),1),.5);"
   "return s;"
 "}"
 "float sdEnemy(in vec3 v,in vec3 s)"
 "{"
   "vec3 m=normalize(s-fpar[1].xyz);"
   "v-=s;"
   "v=v*pointatY(m);"
   "v=v*pointatX(m);"
   "float y=sphereSDF(v,vec3(0),1);"
   "y=opSmoothSubtraction(min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.3),sphereSDF(vec3(v.x,v.y,v.z),vec3(.6,-.3,0),.4)),y,.1);"
   "return min(sphereSDF(vec3(v.x,v.y,abs(v.z)),vec3(.6,.3,.4),.1),y);"
 "}"
 "float worldSDF1(in vec3 v)"
 "{"
   "float s=0.,n=sdPlane(v,vec4(0,1.,0.,1.));"
   "vec3 y,m;"
   "float z=sdEnemy(v,vec3(0,16,10)),f=sdBox(v,vec3(36.,22.,16.)),i=sdBox(v,vec3(34.5,35.,14.5)),r=min(sdCappedCylinder(vec3(v.y-6,v.x,mod(v.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(v.x+5,10)-5,v.z,v.y-6),vec2(4.5,15)));"
   "r=opSubtraction(r,sdBox(v-vec3(0,8.5,0),vec3(36.,2.5,15.)));"
   "float x=sdCappedCylinder(vec3(mod(v.x,10)-5,v.y,mod(v.z,10)-5),vec2(.4,22));"
   "r=opSmoothUnion(r,x,.5);"
   "y=v-vec3(0,11,0);"
   "float l=min(sdCappedCylinder(vec3(y.y-6,y.x,mod(y.z+5,10)-5),vec2(4.5,36)),sdCappedCylinder(vec3(mod(y.x+5,10)-5,y.z,y.y-6),vec2(4.5,15)));"
   "l=opSubtraction(l,sdBox(y-vec3(0,10.5,0),vec3(36.,3.5,15.)));"
   "float w=opSmoothUnion(l,r,.5);"
   "w=min(w,sdBox(v+vec3(0,.75,0),vec3(36.,.5,15.)));"
   "w=min(w,min(sdBox(vec3(v.x-0,v.y-12,abs(v.z)-5),vec3(25.,1.,.25)),sdBox(vec3(abs(v.x)-25,v.y-12,v.z),vec3(.25,1.,5))));"
   "s=min(opSubtraction(sdBox(v,vec3(24,35,4.5)),min(w,opSubtraction(i,f))),z);"
   "return s;"
 "}"
 "float worldSDF(in vec3 v)"
 "{"
   "return min(worldSDF1(v),worldSDF2(v));"
 "}"
 "vec3 calcWorldNormal(in vec3 v)"
 "{"
   "const float s=.0001;"
   "const vec2 n=vec2(1.,-1.);"
   "return normalize(n.xyy*worldSDF(v+n.xyy*s)+n.yyx*worldSDF(v+n.yyx*s)+n.yxy*worldSDF(v+n.yxy*s)+n.xxx*worldSDF(v+n.xxx*s));"
 "}"
 "const float MIN_HIT_DIST=.01,MAX_DIST=100.,SPEED_MULTIPLIER=1.;"
 "raymarchResult worldMarch(in vec3 v,in vec3 s,const int z)"
 "{"
   "raymarchResult f;"
   "f.material.diffuseColor=vec3(1);"
   "f.hit=true;"
   "for(int r=0;r<z;r++)"
     "{"
       "float m=worldSDF(v);"
       "if(abs(m)<MIN_HIT_DIST)"
         "{"
           "break;"
         "}"
       "if(length(v)>MAX_DIST)"
         "{"
           "f.hit=false;"
           "break;"
         "}"
       "v+=s*m*SPEED_MULTIPLIER;"
     "}"
   "f.position=v;"
   "f.normal=calcWorldNormal(v);"
   "if(worldSDF2(v)<MIN_HIT_DIST)"
     "f.material.shininess=.8;"
   "else"
     " f.material.shininess=.2,f.material.diffuseColor=vec3(.1);"
   "return f;"
 "}"
 "float worldShadow(in vec3 v,in vec3 s,float y,const int z)"
 "{"
   "v+=s*MIN_HIT_DIST*30.;"
   "float r=1.,f=0.,m=1e+20;"
   "for(int n=0;n<z;n++)"
     "{"
       "float l=worldSDF(v),x=l*l/(2.*m),w=sqrt(l*l-x*x);"
       "r=min(r,y*w/max(0.,f-x));"
       "if(l<MIN_HIT_DIST)"
         "return 0.;"
       "if(length(v)>MAX_DIST)"
         "{"
           "break;"
         "}"
       "v+=s*l;"
       "f+=l;"
       "m=l;"
     "}"
   "return r;"
 "}"
 "vec3 skyColor(in vec3 v)"
 "{"
   "float s=abs(dot(v,vec3(0,1,0))),y=max(0,cnoise(v*vec3(2,6,2)+vec3(TIME*.1))+cnoise(5*v*vec3(2,6,2)+vec3(TIME*.1))*.2);"
   "return mix(vec3(.4,.5,1.),vec3(.5,.5,1.),s)+y*s;"
 "}"
 "vec3 render2(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult n=worldMarch(v,s,100);"
   "if(!n.hit)"
     "return skyColor(s);"
   "vec3 r=n.material.diffuseColor,y,f=sun.color*max(vec3(0.),dot(-normalize(sun.position),n.normal));"
   "f*((sin(n.position.x)+sin(n.position.x)+sin(n.position.x))*.2+.8);"
   "y+=vec3(worldShadow(n.position,-sun.position,200.,200))*f;"
   "return y;"
 "}"
 "vec3 render(in vec3 v,in vec3 s)"
 "{"
   "raymarchResult n=worldMarch(v,s,200);"
   "if(!n.hit)"
     "return skyColor(s);"
   "vec3 m=n.material.diffuseColor,r=m*.8*(max(0,dot(n.normal,vec3(0,.7,.7)))+max(0,dot(n.normal,vec3(0,-.7,.7)))+max(0,dot(n.normal,vec3(.4,.3,-.7))))*vec3(.7,.5,1),f=sun.color*max(vec3(0.),dot(-normalize(sun.position),n.normal));"
   "f*((sin(n.position.x)+sin(n.position.x)+sin(n.position.x))*.2+.8);"
   "r+=vec3(worldShadow(n.position,-sun.position,200.,200))*f;"
   "if(n.material.shininess>.5)"
     "{"
       "n.normal=normalize(n.normal+vec3(cnoise(vec3(n.position.xz*.5,TIME*.4)),0,0)*.08+vec3(cnoise(vec3(n.position.xz*2,TIME)),0,0)*.03);"
       "vec3 y=render2(n.position+n.normal*.01,reflect(s,n.normal))*.8*vec3(.7,.9,1.)*(1.1-dot(n.normal,normalize(v-n.position)))*n.material.shininess;"
       "r=mix(r,y,n.material.shininess);"
     "}"
   "return r;"
 "}"
 "Camera getCam()"
 "{"
   "Camera v;"
   "vec3 s=vec3(0,-12,0);"
   "v.position=fpar[1].xyz;"
   "v.up=vec3(0,1,0);"
   "v.forwards=normalize(fpar[2].xyz);"
   "v.left=normalize(cross(v.forwards,v.up));"
   "v.up=normalize(cross(v.left,v.forwards));"
   "vec3 r=v.position+v.forwards;"
   "vec2 n=2.*gl_FragCoord.xy/resolution.xy-1.;"
   "float m=resolution.x/resolution.y;"
   "vec3 l=r+n.x*v.left*m+n.y*v.up;"
   "v.rayDir=normalize(l-v.position);"
   "return v;"
 "}"
 "void main()"
 "{"
   "for(int v=0;v<6;v++)"
     "waterpos[v]=vec3(cnoise(vec3(v,TIME*2,0)),cnoise(vec3(v,TIME*2,10)),cnoise(vec3(v,TIME*2,20)));"
   "Camera v=getCam();"
   "color=vec4(render(v.position,v.rayDir),1.);"
 "}";

#endif // FRAGMENT_SHADER_INL_
